body{
    font-family: 'Poppins', sans-serif;
}


.gradient-container{
    background:  url("https://images.pexels.com/photos/34153/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
}

.overlay{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    top:0;
    bottom: 0;
}


a.text-btn{
    color: #000;
    border-radius: 1px;
    font-size: 0.95rem;
    padding: 10px 50px;
    z-index: 1;
}

a.text-btn:hover{
    color: grey;
}

p.phrase{
    font-size: 3.5rem;
    font-weight: 500;
    width: 50%;
    margin-bottom: 70px;
    z-index: 1;
}

footer.footer-styles{
    height: 110px;
    padding-top: 10px; 
}

.developed-by-styles{
    text-align: left;
}

.developers-styles{
    text-align: left;
}

.footer-developers{
    width: 20%;
}

.height-100{
    height: 100%;
}

.width-40{
    width: 40%
}

.width-50{
    width: 50%;
}

.width-60{
    width: 60%;
}

.width-100{
    width: 100%;
}

.orange-color{
    color: #ff6600;
}

#main-styles{
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
}

footer{
    color: black;
    min-height: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
}


.category-container-style{
    margin-top: 70px;
    box-sizing: border-box;
    padding: 0;
}

.fluid-styles{
    margin: 0;
    padding: 0;
    width: 100%;
    color: red;
    margin-bottom: 20px;
}

div.card-styles{
    width: calc((100% / 4) - 15px);
    background: linear-gradient(30deg, tomato, purple);
    z-index: 1000;
}

div.card-styles .card-description{
    position: absolute;
    padding: 20px;
    z-index: 1000;
    color: white;
    width: 100%;
    height: 100%;
}

div.card-styles .card-description .icon-style{
    color: white;
    font-size: 3rem;
}

div.card-styles img{
    width: 100%;
    height: 200px;
    z-index: 0;
    opacity: 0.3;
    position: relative;
    transition: all 1s;
}

div.card-styles:hover img{
    opacity: 0.1;
    cursor: pointer;
    transition: all 1s;
}


/* SEARCH BOX INPUT - INIT*/
.input-search {
    border-top: none;
    border-right: none;
    border-left: none;
}

.input-search:focus {
    border-color: none !important;
}

.input-group-text {
    border-top: none;
    border-right: none;
    background-color: transparent;
}
/* SEARCH BOX INPUT - END*/

@media (max-width: 480px) { 

    p.phrase{
        font-size: 1.7rem !important;
        width: 80% !important;
    }

    footer.footer-styles{
        flex-wrap: wrap;
    }

    p.footer-message{
        width: 100%;
        text-align: center;
    }

    p.footer-developers{
        width: 100%;
        display: flex;
    }

    .developed-by-styles{
        font-size: 0.8rem;
        width: 40%;
    }

    .developers-styles{
        font-size: 0.8rem;
        width: 60%;
        text-align: right;
    }


    .none-footer{
        display: block;
    }

    div.fluid-styles{
        display: flex;
        flex-wrap: wrap;
    }

    div.card-styles{
        width: 100% !important;
        height: 300px !important; 
    }

    div.card-styles .card-description{
        font-size: 1.3rem;
    }
    
    div.card-styles .card-description .icon-style{
        color: white;
        font-size: 3rem;
    }

}

@media (max-width: 320px) {
    
    p.phrase{
        font-size: 1rem !important;
        width: 90% !important;
    }
    
    .footer-message{
        font-size: 0.8rem;
    }

    div.card-styles .card-description{
        font-size: 1rem;
    }

    .sub-title-description{
        background:red;
        align-self: flex-start;
    }

    
}


@media (max-width: 640px) { 


    .gradient-container{
        height: 40vh;
    }

    p.phrase{
        font-size: 2rem !important;
        width: 75% !important;
    }

    a.text-btn{
        color: #000;
        border-radius: 1px;
        font-size: 0.8rem;
        padding: 10px 50px;
    }

    .footer-message, .footer-developers{
        width: 50%;
        font-size: 0.8rem;
    }

    .developed-by-styles{
        width: 100%;
        text-align: right;
    }

    span.developers-styles{
        width: 100%;
        display: block;
        text-align: right;
    }

    .none-footer{
        display: none;
    }

    div.fluid-styles{
        display: flex;
        flex-wrap: wrap;
    }

    div.card-styles{
        width: calc((100% / 2) - 15px);
        margin-bottom: 30px;
        height: 230px;
    }

    div.card-styles img{
        height: 100%;
    }
    

 }


@media (min-width: 768px) { 


    p.phrase{
        font-size: 2.3rem !important;
        width: 80% !important;
    }
   

    div.fluid-styles{
        display: flex;
        flex-wrap: wrap;
    }

    div.card-styles{
        width: calc((100% / 2) - 15px);
        margin-bottom: 30px;
        height: 230px;
    }

    div.card-styles img{
        height: 100%;
    }




 }


@media (min-width: 992px) { 

    .footer-message{
        width: 50%;
        font-size: 0.9rem;
    }

    p.phrase{
        font-size: 2.3rem;
        width: 50%;
    }

    div.card-styles{
        width: calc((100% / 4) - 15px);
        height: 200px;
    }

    div.card-styles img{
        height: 100%;
    }
    
 }




@media (min-width: 1200px) { 


    .footer-message{
        width: 50%;
        font-size: 1rem !important;
    }

    .footer-developers{
        font-size: 0.9rem;
    }

    .gradient-container{
        height: 50vh;
    }


 }

 @media (max-width: 1300px) { 


    p.phrase{
        font-size: 2.8rem;
        width: 50%;
    }

    .gradient-container{
        height: 60vh;
    }

 }